# Ge-ezCalculator

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/ttbzrs/geezcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttbzrs/geezcalculator/: DataStoreManager.kt  FeedbackActivity.kt  GeezCalculator.kt  GeezToAmharicMapping.kt  InfoActivity.kt  MainActivity.kt  SplashActivity.kt  TextToSpeechEngine.kt  Utils.kt
app/src/main/java/com/ttbzrs/geezcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ttbzrs/geezcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
